version: '3.8'
services:
  dev-db:
    image: postgres:15
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=deniz
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=ticket-app
    networks:
      - abdeniz
networks:
  abdeniz:
